# dotnet-coordinates-Insphere

./: .gitignore  README.md
Coordinates/: Coordinates.sln
Coordinates/CoordinateReader/: CoordinateReader.csproj  Program.cs
Coordinates/CoordinateReader/Entities/: Result.cs
Coordinates/CoordinateReader/GrpuServices/: ReaderService.cs
Coordinates/CoordinateReader/Interfaces/Entities/: IResult.cs
Coordinates/CoordinateReader/Interfaces/Services/: ICsvReaderService.cs
Coordinates/CoordinateReader/Properties/: launchSettings.json
Coordinates/CoordinateReader/Protos/: coordinate.proto
Coordinates/CoordinateReader/Services/: CsvReaderService.cs  PingService.cs  ReaderService.cs
Coordinates/Shared/: Config.cs  ConfigurationServiceSingleton.cs  Shared.csproj  settings.json
Coordinates/Shared/Entities/: Either.cs
Coordinates/Shared/Extensions/: ServiceCollectionExtensions.cs
Coordinates/Shared/Interfaces/: IConfigurationService.cs
Coordinates/Viewer/: Styles.xaml  Viewer.csproj
Coordinates/Viewer/Common/: Either.cs  RelayCommand.cs  RelayCommandAsync.cs  Unit.cs
Coordinates/Viewer/Entities/: Coordinate.cs  CoordinateEntity.cs
Coordinates/Viewer/Extensions/: CoordinateExtensions.cs
Coordinates/Viewer/Infrastructure/: App.xaml  App.xaml.cs  Bootstrapper.cs
Coordinates/Viewer/Interfaces/Services/: IConnectionService.cs  ICoordinateReaderService.cs  ICoordinateRepository.cs  IPingService.cs  IPointMathService.cs  IPointService.cs  IServerConnectionService.cs  ISphereDrawingService.cs
Coordinates/Viewer/Interfaces/ViewModels/: IConnectionDialogViewModel.cs  ICoordinatesViewModel.cs  IDisplay3DViewModel.cs  IMainWindowViewModel.cs
Coordinates/Viewer/Services/: ConnectionService.cs  CoordinateReaderService.cs  CoordinateRepositorySingleton.cs  PingService.cs  PointMathService.cs  PointService.cs  ServerConnectionService.cs  SphereDrawingService.cs
Coordinates/Viewer/ViewModels/: ConnectionDialogViewModel.cs  CoordinatesViewModel.cs  Display3DViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Coordinates/Viewer/Views/: ConnectionDialogWindow.xaml  CoordinateTableTemplate.xaml  DialogWindow.xaml.cs  Display3DTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
protos/: coordinate.proto  ping.proto
