<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.63.0" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.63.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\coordinate.proto" GrpcServices="Server">
      <Link>Protos\coordinate.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
